{
    "name": "frank.huang/logger",
    "authors": [
        {
            "name": "franksm",
            "email": "franksmhuang@gmail.com"
        }
    ],
    "require": {
        "Psr/Log": "^1.1",
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Php\\Exam\\": "src"
        }
    }

}
